<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="lii.autotexttprocessor.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Automated Text Processor" styleClass="header"/>
    <TextField fx:id="regexInput" promptText="Enter Regex Pattern"/>
    <TextArea fx:id="textInput" promptText="Enter Text Data"/>
    <Button text="Process" fx:id="processButton" onAction="#processText"/>
    <TextArea fx:id="resultOutput" promptText="Results will appear here" editable="false"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Load File" onAction="#loadFile"/>
        <Button text="Save File" onAction="#saveFile"/>
    </HBox>
</VBox>
